<sdf version='1.6'>
  <world name='default'>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <light name='user_directional_light_0' type='directional'>
      <pose frame=''>0.351978 -0.363043 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0.1 0.1 -0.9</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>
    <state world_name='default'>
      <sim_time>2104 283000000</sim_time>
      <real_time>485 309310526</real_time>
      <wall_time>1591018928 286908966</wall_time>
      <iterations>483779</iterations>
      <model name='Color Tutorial Model'>
        <pose frame=''>0 3 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='grating'>
          <pose frame=''>0 3 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Color Tutorial Model_clone'>
        <pose frame=''>-2 3 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='grating'>
          <pose frame=''>-2 3 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Color Tutorial Model_clone_0'>
        <pose frame=''>2 3 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='grating'>
          <pose frame=''>2 3 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Color Tutorial Model_clone_1'>
        <pose frame=''>0 -3 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='grating'>
          <pose frame=''>0 -3 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Color Tutorial Model_clone_2'>
        <pose frame=''>-2 -3 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='grating'>
          <pose frame=''>-2 -3 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Color Tutorial Model_clone_3'>
        <pose frame=''>2 -3 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='grating'>
          <pose frame=''>2 -3 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Color Tutorial Model_clone_4'>
        <pose frame=''>-3 -2 0 0 -0 1.5708</pose>
        <scale>1 1 1</scale>
        <link name='grating'>
          <pose frame=''>-3 -2 0 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Color Tutorial Model_clone_4_clone'>
        <pose frame=''>-3 0 0 0 -0 1.5708</pose>
        <scale>1 1 1</scale>
        <link name='grating'>
          <pose frame=''>-3 0 0 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Color Tutorial Model_clone_4_clone_0'>
        <pose frame=''>-3 2 0 0 -0 1.5708</pose>
        <scale>1 1 1</scale>
        <link name='grating'>
          <pose frame=''>-3 2 0 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Color Tutorial Model_clone_4_clone_clone'>
        <pose frame=''>3 -2 0 0 -0 1.5708</pose>
        <scale>1 1 1</scale>
        <link name='grating'>
          <pose frame=''>3 -2 0 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Color Tutorial Model_clone_4_clone_clone_0'>
        <pose frame=''>3 0 0 0 -0 1.5708</pose>
        <scale>1 1 1</scale>
        <link name='grating'>
          <pose frame=''>3 0 0 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Color Tutorial Model_clone_4_clone_clone_1'>
        <pose frame=''>3 2 0 0 -0 1.5708</pose>
        <scale>1 1 1</scale>
        <link name='grating'>
          <pose frame=''>3 2 0 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='user_directional_light_0'>
        <pose frame=''>0.351978 -0.363043 1 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>3.68757 -2.87126 9.70548 0 1.17579 2.46045</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='Color Tutorial Model'>
      <static>1</static>
      <link name='grating'>
        <collision name='body_collision'>
          <geometry>
            <box>
              <size>2 0.2 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='body_visual'>
          <geometry>
            <box>
              <size>2 0.2 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>/home/neuro/.gazebo/models/grating_wall/materials/scripts/</uri>
              <uri>/home/neuro/.gazebo/models/grating_wall/materials/scripts/</uri>
              <name>RepeatedTexture</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-0.020919 2.98992 0 0 -0 0</pose>
    </model>
    <model name='Color Tutorial Model_clone'>
      <static>1</static>
      <link name='grating'>
        <collision name='body_collision'>
          <geometry>
            <box>
              <size>2 0.2 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='body_visual'>
          <geometry>
            <box>
              <size>2 0.2 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>/home/neuro/.gazebo/models/grating_wall/materials/scripts/</uri>
              <uri>/home/neuro/.gazebo/models/grating_wall/materials/scripts/</uri>
              <name>RepeatedTexture</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-2.04777 2.96495 0 0 -0 0</pose>
    </model>
    <model name='Color Tutorial Model_clone_0'>
      <static>1</static>
      <link name='grating'>
        <collision name='body_collision'>
          <geometry>
            <box>
              <size>2 0.2 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='body_visual'>
          <geometry>
            <box>
              <size>2 0.2 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>/home/neuro/.gazebo/models/grating_wall/materials/scripts/</uri>
              <uri>/home/neuro/.gazebo/models/grating_wall/materials/scripts/</uri>
              <name>RepeatedTexture</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>1.96296 2.99142 0 0 -0 0</pose>
    </model>
    <model name='Color Tutorial Model_clone_1'>
      <static>1</static>
      <link name='grating'>
        <collision name='body_collision'>
          <geometry>
            <box>
              <size>2 0.2 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='body_visual'>
          <geometry>
            <box>
              <size>2 0.2 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>/home/neuro/.gazebo/models/grating_wall/materials/scripts/</uri>
              <uri>/home/neuro/.gazebo/models/grating_wall/materials/scripts/</uri>
              <name>RepeatedTexture</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-0.013905 -2.97298 0 0 -0 0</pose>
    </model>
    <model name='Color Tutorial Model_clone_2'>
      <static>1</static>
      <link name='grating'>
        <collision name='body_collision'>
          <geometry>
            <box>
              <size>2 0.2 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='body_visual'>
          <geometry>
            <box>
              <size>2 0.2 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>/home/neuro/.gazebo/models/grating_wall/materials/scripts/</uri>
              <uri>/home/neuro/.gazebo/models/grating_wall/materials/scripts/</uri>
              <name>RepeatedTexture</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-1.96571 -2.98538 0 0 -0 0</pose>
    </model>
    <model name='Color Tutorial Model_clone_3'>
      <static>1</static>
      <link name='grating'>
        <collision name='body_collision'>
          <geometry>
            <box>
              <size>2 0.2 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='body_visual'>
          <geometry>
            <box>
              <size>2 0.2 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>/home/neuro/.gazebo/models/grating_wall/materials/scripts/</uri>
              <uri>/home/neuro/.gazebo/models/grating_wall/materials/scripts/</uri>
              <name>RepeatedTexture</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>1.92853 -2.95439 0 0 -0 0</pose>
    </model>
    <model name='Color Tutorial Model_clone_4'>
      <static>1</static>
      <link name='grating'>
        <collision name='body_collision'>
          <geometry>
            <box>
              <size>2 0.2 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='body_visual'>
          <geometry>
            <box>
              <size>2 0.2 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>/home/neuro/.gazebo/models/grating_wall/materials/scripts/</uri>
              <uri>/home/neuro/.gazebo/models/grating_wall/materials/scripts/</uri>
              <name>RepeatedTexture</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-3.0148 -2.02008 0 0 -0 0</pose>
    </model>
    <model name='Color Tutorial Model_clone_4_clone'>
      <static>1</static>
      <link name='grating'>
        <collision name='body_collision'>
          <geometry>
            <box>
              <size>2 0.2 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='body_visual'>
          <geometry>
            <box>
              <size>2 0.2 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>/home/neuro/.gazebo/models/grating_wall/materials/scripts/</uri>
              <uri>/home/neuro/.gazebo/models/grating_wall/materials/scripts/</uri>
              <name>RepeatedTexture</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-3.0343 -0.034138 0 0 -0 1.5708</pose>
    </model>
    <model name='Color Tutorial Model_clone_4_clone_0'>
      <static>1</static>
      <link name='grating'>
        <collision name='body_collision'>
          <geometry>
            <box>
              <size>2 0.2 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='body_visual'>
          <geometry>
            <box>
              <size>2 0.2 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>/home/neuro/.gazebo/models/grating_wall/materials/scripts/</uri>
              <uri>/home/neuro/.gazebo/models/grating_wall/materials/scripts/</uri>
              <name>RepeatedTexture</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-3.07767 1.94138 0 0 -0 1.5708</pose>
    </model>
    <model name='Color Tutorial Model_clone_4_clone_clone'>
      <static>1</static>
      <link name='grating'>
        <collision name='body_collision'>
          <geometry>
            <box>
              <size>2 0.2 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='body_visual'>
          <geometry>
            <box>
              <size>2 0.2 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>/home/neuro/.gazebo/models/grating_wall/materials/scripts/</uri>
              <uri>/home/neuro/.gazebo/models/grating_wall/materials/scripts/</uri>
              <name>RepeatedTexture</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>2.97421 -2.05892 0 0 -0 1.5708</pose>
    </model>
    <model name='Color Tutorial Model_clone_4_clone_clone_0'>
      <static>1</static>
      <link name='grating'>
        <collision name='body_collision'>
          <geometry>
            <box>
              <size>2 0.2 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='body_visual'>
          <geometry>
            <box>
              <size>2 0.2 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>/home/neuro/.gazebo/models/grating_wall/materials/scripts/</uri>
              <uri>/home/neuro/.gazebo/models/grating_wall/materials/scripts/</uri>
              <name>RepeatedTexture</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>2.97474 -0.045386 0 0 -0 1.5708</pose>
    </model>
    <model name='Color Tutorial Model_clone_4_clone_clone_1'>
      <static>1</static>
      <link name='grating'>
        <collision name='body_collision'>
          <geometry>
            <box>
              <size>2 0.2 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='body_visual'>
          <geometry>
            <box>
              <size>2 0.2 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>/home/neuro/.gazebo/models/grating_wall/materials/scripts/</uri>
              <uri>/home/neuro/.gazebo/models/grating_wall/materials/scripts/</uri>
              <name>RepeatedTexture</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>2.96183 1.90404 0 0 -0 1.5708</pose>
    </model>
  </world>
</sdf>
