<?xml version="1.0"?>
<sdf version="1.6">
  <model name="Color Tutorial Model">
    <static>true</static>
    <link name="grating">
	      <collision name="body_collision">
        <geometry>
          <box>
            <size>2 0.2 1</size>
          </box>
        </geometry>
      </collision>
      <visual name="body_visual">
        <geometry>
          <box>
            <size>2 0.2 1</size>
          </box>
        </geometry>
        <material>
			<script>
			    <uri>/home/neuro/.gazebo/models/grating_wall/materials/scripts/</uri>
				<uri>/home/neuro/.gazebo/models/grating_wall/materials/scripts/</uri>
				<name>RepeatedTexture</name>
				</script>
		</material>
	  </visual>
    </link>
  </model>
</sdf>
