 <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
 <html>
    <head>
      <title>NEST Command Index</title>
      <style type="text/css">
        body {
  padding: 0;
  margin: 0;
}
h1 {
  padding: 15px 0 0 15px;
}
p {
  padding-left: 15px;
}
a {
  color: #339;
  text-decoration: none;
}
a:visited {
  color: #339;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
h1 a {
  color: #000;
  text-decoration: none;
}
table.headerfooter {
  margin: 20px 0 20px 0;
  background-color: #eee;
  width: 100%;
  height: 30px;
  border-top: 2px solid #ccc;
  border-bottom: 2px solid #ccc;
  text-align: center;
}
table.commands {
  margin: 15px 0 15px 0;
  background-color: #eee;
  width: 90%;
  border: 2px solid #ccc;
  border-spacing: 0px;
  border-collapse: collapse;
}
table.commands td {
  border-bottom: 1px solid #ccc;
  border-right: 1px dotted #ccc;
  padding: 5px 0 5px 10px;
  text-align: left;
}
table.letteridx {
  margin: 0;
  background-color: #eee;
  width: 90%;
  border: 2px solid #ccc;
  border-spacing: 0px;
  border-collapse: collapse;
}
table.letteridx td {
  border-right: 1px solid #ccc;
  padding: 5px;
  text-align: center;
}
table.letteridx a {
  display: block;
  height: 100%;
  width: 100%;
}
td.left{
    width:30%;
}
div.wrap {
        padding-left: 15px;
      }
      </style>
    </head>
    <body bgcolor="white" fgcolor="black">
    <h1><a name="top">NEST Command Index</a></h1>
    <table class="headerfooter">
      <tr>
        <td width="50%" align=center>
        <a href="../index.html">NEST HelpDesk</a></td>
        <td width="50%" align=center>
        <a href="../quickref.html">NEST Quick Reference</a></td>
      </tr>
    </table>

    <center><table class="alpha">
<table class="letteridx"><tr>
<td><a href="#A">A</a></td>
<td><a href="#B">B</a></td>
<td><a href="#C">C</a></td>
<td><a href="#D">D</a></td>
<td><a href="#E">E</a></td>
<td><a href="#F">F</a></td>
<td><a href="#G">G</a></td>
<td><a href="#H">H</a></td>
<td><a href="#I">I</a></td>
<td><a href="#J">J</a></td>
<td><a href="#K">K</a></td>
<td><a href="#L">L</a></td>
<td><a href="#M">M</a></td>
<td><a href="#N">N</a></td>
<td><a href="#O">O</a></td>
<td><a href="#P">P</a></td>
<td><a href="#Q">Q</a></td>
<td><a href="#R">R</a></td>
<td><a href="#S">S</a></td>
<td><a href="#T">T</a></td>
<td><a href="#U">U</a></td>
<td><a href="#V">V</a></td>
<td><a href="#W">W</a></td>
<td><a href="#X">X</a></td>
<td><a href="#Z">Z</a></td>
<td><a href="#-">-</a></td>
<td><a href="#:">:</a></td>
<td><a href="#<"><</a></td>
<td><a href="#=">=</a></td>
</tr></table></center>
<center><table class="commands" id="A">
</table></center>
</table></center>
<center><table class="alpha">
<table class="letteridx"><tr>
<td><a href="#A">A</a></td>
<td><a href="#B">B</a></td>
<td><a href="#C">C</a></td>
<td><a href="#D">D</a></td>
<td><a href="#E">E</a></td>
<td><a href="#F">F</a></td>
<td><a href="#G">G</a></td>
<td><a href="#H">H</a></td>
<td><a href="#I">I</a></td>
<td><a href="#J">J</a></td>
<td><a href="#K">K</a></td>
<td><a href="#L">L</a></td>
<td><a href="#M">M</a></td>
<td><a href="#N">N</a></td>
<td><a href="#O">O</a></td>
<td><a href="#P">P</a></td>
<td><a href="#Q">Q</a></td>
<td><a href="#R">R</a></td>
<td><a href="#S">S</a></td>
<td><a href="#T">T</a></td>
<td><a href="#U">U</a></td>
<td><a href="#V">V</a></td>
<td><a href="#W">W</a></td>
<td><a href="#X">X</a></td>
<td><a href="#Z">Z</a></td>
<td><a href="#-">-</a></td>
<td><a href="#:">:</a></td>
<td><a href="#<"><</a></td>
<td><a href="#=">=</a></td>
</tr></table></center>
<center><table class="commands" id="B">
</table></center>
</table></center>
<center><table class="alpha">
<table class="letteridx"><tr>
<td><a href="#A">A</a></td>
<td><a href="#B">B</a></td>
<td><a href="#C">C</a></td>
<td><a href="#D">D</a></td>
<td><a href="#E">E</a></td>
<td><a href="#F">F</a></td>
<td><a href="#G">G</a></td>
<td><a href="#H">H</a></td>
<td><a href="#I">I</a></td>
<td><a href="#J">J</a></td>
<td><a href="#K">K</a></td>
<td><a href="#L">L</a></td>
<td><a href="#M">M</a></td>
<td><a href="#N">N</a></td>
<td><a href="#O">O</a></td>
<td><a href="#P">P</a></td>
<td><a href="#Q">Q</a></td>
<td><a href="#R">R</a></td>
<td><a href="#S">S</a></td>
<td><a href="#T">T</a></td>
<td><a href="#U">U</a></td>
<td><a href="#V">V</a></td>
<td><a href="#W">W</a></td>
<td><a href="#X">X</a></td>
<td><a href="#Z">Z</a></td>
<td><a href="#-">-</a></td>
<td><a href="#:">:</a></td>
<td><a href="#<"><</a></td>
<td><a href="#=">=</a></td>
</tr></table></center>
<center><table class="commands" id="C">
</table></center>
</table></center>
<center><table class="alpha">
<table class="letteridx"><tr>
<td><a href="#A">A</a></td>
<td><a href="#B">B</a></td>
<td><a href="#C">C</a></td>
<td><a href="#D">D</a></td>
<td><a href="#E">E</a></td>
<td><a href="#F">F</a></td>
<td><a href="#G">G</a></td>
<td><a href="#H">H</a></td>
<td><a href="#I">I</a></td>
<td><a href="#J">J</a></td>
<td><a href="#K">K</a></td>
<td><a href="#L">L</a></td>
<td><a href="#M">M</a></td>
<td><a href="#N">N</a></td>
<td><a href="#O">O</a></td>
<td><a href="#P">P</a></td>
<td><a href="#Q">Q</a></td>
<td><a href="#R">R</a></td>
<td><a href="#S">S</a></td>
<td><a href="#T">T</a></td>
<td><a href="#U">U</a></td>
<td><a href="#V">V</a></td>
<td><a href="#W">W</a></td>
<td><a href="#X">X</a></td>
<td><a href="#Z">Z</a></td>
<td><a href="#-">-</a></td>
<td><a href="#:">:</a></td>
<td><a href="#<"><</a></td>
<td><a href="#=">=</a></td>
</tr></table></center>
<center><table class="commands" id="D">
</table></center>
</table></center>
<center><table class="alpha">
<table class="letteridx"><tr>
<td><a href="#A">A</a></td>
<td><a href="#B">B</a></td>
<td><a href="#C">C</a></td>
<td><a href="#D">D</a></td>
<td><a href="#E">E</a></td>
<td><a href="#F">F</a></td>
<td><a href="#G">G</a></td>
<td><a href="#H">H</a></td>
<td><a href="#I">I</a></td>
<td><a href="#J">J</a></td>
<td><a href="#K">K</a></td>
<td><a href="#L">L</a></td>
<td><a href="#M">M</a></td>
<td><a href="#N">N</a></td>
<td><a href="#O">O</a></td>
<td><a href="#P">P</a></td>
<td><a href="#Q">Q</a></td>
<td><a href="#R">R</a></td>
<td><a href="#S">S</a></td>
<td><a href="#T">T</a></td>
<td><a href="#U">U</a></td>
<td><a href="#V">V</a></td>
<td><a href="#W">W</a></td>
<td><a href="#X">X</a></td>
<td><a href="#Z">Z</a></td>
<td><a href="#-">-</a></td>
<td><a href="#:">:</a></td>
<td><a href="#<"><</a></td>
<td><a href="#=">=</a></td>
</tr></table></center>
<center><table class="commands" id="E">
</table></center>
</table></center>
<center><table class="alpha">
<table class="letteridx"><tr>
<td><a href="#A">A</a></td>
<td><a href="#B">B</a></td>
<td><a href="#C">C</a></td>
<td><a href="#D">D</a></td>
<td><a href="#E">E</a></td>
<td><a href="#F">F</a></td>
<td><a href="#G">G</a></td>
<td><a href="#H">H</a></td>
<td><a href="#I">I</a></td>
<td><a href="#J">J</a></td>
<td><a href="#K">K</a></td>
<td><a href="#L">L</a></td>
<td><a href="#M">M</a></td>
<td><a href="#N">N</a></td>
<td><a href="#O">O</a></td>
<td><a href="#P">P</a></td>
<td><a href="#Q">Q</a></td>
<td><a href="#R">R</a></td>
<td><a href="#S">S</a></td>
<td><a href="#T">T</a></td>
<td><a href="#U">U</a></td>
<td><a href="#V">V</a></td>
<td><a href="#W">W</a></td>
<td><a href="#X">X</a></td>
<td><a href="#Z">Z</a></td>
<td><a href="#-">-</a></td>
<td><a href="#:">:</a></td>
<td><a href="#<"><</a></td>
<td><a href="#=">=</a></td>
</tr></table></center>
<center><table class="commands" id="F">
</table></center>
</table></center>
<center><table class="alpha">
<table class="letteridx"><tr>
<td><a href="#A">A</a></td>
<td><a href="#B">B</a></td>
<td><a href="#C">C</a></td>
<td><a href="#D">D</a></td>
<td><a href="#E">E</a></td>
<td><a href="#F">F</a></td>
<td><a href="#G">G</a></td>
<td><a href="#H">H</a></td>
<td><a href="#I">I</a></td>
<td><a href="#J">J</a></td>
<td><a href="#K">K</a></td>
<td><a href="#L">L</a></td>
<td><a href="#M">M</a></td>
<td><a href="#N">N</a></td>
<td><a href="#O">O</a></td>
<td><a href="#P">P</a></td>
<td><a href="#Q">Q</a></td>
<td><a href="#R">R</a></td>
<td><a href="#S">S</a></td>
<td><a href="#T">T</a></td>
<td><a href="#U">U</a></td>
<td><a href="#V">V</a></td>
<td><a href="#W">W</a></td>
<td><a href="#X">X</a></td>
<td><a href="#Z">Z</a></td>
<td><a href="#-">-</a></td>
<td><a href="#:">:</a></td>
<td><a href="#<"><</a></td>
<td><a href="#=">=</a></td>
</tr></table></center>
<center><table class="commands" id="G">
</table></center>
</table></center>
<center><table class="alpha">
<table class="letteridx"><tr>
<td><a href="#A">A</a></td>
<td><a href="#B">B</a></td>
<td><a href="#C">C</a></td>
<td><a href="#D">D</a></td>
<td><a href="#E">E</a></td>
<td><a href="#F">F</a></td>
<td><a href="#G">G</a></td>
<td><a href="#H">H</a></td>
<td><a href="#I">I</a></td>
<td><a href="#J">J</a></td>
<td><a href="#K">K</a></td>
<td><a href="#L">L</a></td>
<td><a href="#M">M</a></td>
<td><a href="#N">N</a></td>
<td><a href="#O">O</a></td>
<td><a href="#P">P</a></td>
<td><a href="#Q">Q</a></td>
<td><a href="#R">R</a></td>
<td><a href="#S">S</a></td>
<td><a href="#T">T</a></td>
<td><a href="#U">U</a></td>
<td><a href="#V">V</a></td>
<td><a href="#W">W</a></td>
<td><a href="#X">X</a></td>
<td><a href="#Z">Z</a></td>
<td><a href="#-">-</a></td>
<td><a href="#:">:</a></td>
<td><a href="#<"><</a></td>
<td><a href="#=">=</a></td>
</tr></table></center>
<center><table class="commands" id="H">
</table></center>
</table></center>
<center><table class="alpha">
<table class="letteridx"><tr>
<td><a href="#A">A</a></td>
<td><a href="#B">B</a></td>
<td><a href="#C">C</a></td>
<td><a href="#D">D</a></td>
<td><a href="#E">E</a></td>
<td><a href="#F">F</a></td>
<td><a href="#G">G</a></td>
<td><a href="#H">H</a></td>
<td><a href="#I">I</a></td>
<td><a href="#J">J</a></td>
<td><a href="#K">K</a></td>
<td><a href="#L">L</a></td>
<td><a href="#M">M</a></td>
<td><a href="#N">N</a></td>
<td><a href="#O">O</a></td>
<td><a href="#P">P</a></td>
<td><a href="#Q">Q</a></td>
<td><a href="#R">R</a></td>
<td><a href="#S">S</a></td>
<td><a href="#T">T</a></td>
<td><a href="#U">U</a></td>
<td><a href="#V">V</a></td>
<td><a href="#W">W</a></td>
<td><a href="#X">X</a></td>
<td><a href="#Z">Z</a></td>
<td><a href="#-">-</a></td>
<td><a href="#:">:</a></td>
<td><a href="#<"><</a></td>
<td><a href="#=">=</a></td>
</tr></table></center>
<center><table class="commands" id="I">
<tr><td class="left">
<a href="cc/iaf_psc_exp.html">iaf_psc_exp</a></td>
<td>Leaky integrate-and-fire neuron model with exponential </td></tr>
</table></center>
</table></center>
<center><table class="alpha">
<table class="letteridx"><tr>
<td><a href="#A">A</a></td>
<td><a href="#B">B</a></td>
<td><a href="#C">C</a></td>
<td><a href="#D">D</a></td>
<td><a href="#E">E</a></td>
<td><a href="#F">F</a></td>
<td><a href="#G">G</a></td>
<td><a href="#H">H</a></td>
<td><a href="#I">I</a></td>
<td><a href="#J">J</a></td>
<td><a href="#K">K</a></td>
<td><a href="#L">L</a></td>
<td><a href="#M">M</a></td>
<td><a href="#N">N</a></td>
<td><a href="#O">O</a></td>
<td><a href="#P">P</a></td>
<td><a href="#Q">Q</a></td>
<td><a href="#R">R</a></td>
<td><a href="#S">S</a></td>
<td><a href="#T">T</a></td>
<td><a href="#U">U</a></td>
<td><a href="#V">V</a></td>
<td><a href="#W">W</a></td>
<td><a href="#X">X</a></td>
<td><a href="#Z">Z</a></td>
<td><a href="#-">-</a></td>
<td><a href="#:">:</a></td>
<td><a href="#<"><</a></td>
<td><a href="#=">=</a></td>
</tr></table></center>
<center><table class="commands" id="J">
</table></center>
</table></center>
<center><table class="alpha">
<table class="letteridx"><tr>
<td><a href="#A">A</a></td>
<td><a href="#B">B</a></td>
<td><a href="#C">C</a></td>
<td><a href="#D">D</a></td>
<td><a href="#E">E</a></td>
<td><a href="#F">F</a></td>
<td><a href="#G">G</a></td>
<td><a href="#H">H</a></td>
<td><a href="#I">I</a></td>
<td><a href="#J">J</a></td>
<td><a href="#K">K</a></td>
<td><a href="#L">L</a></td>
<td><a href="#M">M</a></td>
<td><a href="#N">N</a></td>
<td><a href="#O">O</a></td>
<td><a href="#P">P</a></td>
<td><a href="#Q">Q</a></td>
<td><a href="#R">R</a></td>
<td><a href="#S">S</a></td>
<td><a href="#T">T</a></td>
<td><a href="#U">U</a></td>
<td><a href="#V">V</a></td>
<td><a href="#W">W</a></td>
<td><a href="#X">X</a></td>
<td><a href="#Z">Z</a></td>
<td><a href="#-">-</a></td>
<td><a href="#:">:</a></td>
<td><a href="#<"><</a></td>
<td><a href="#=">=</a></td>
</tr></table></center>
<center><table class="commands" id="K">
</table></center>
</table></center>
<center><table class="alpha">
<table class="letteridx"><tr>
<td><a href="#A">A</a></td>
<td><a href="#B">B</a></td>
<td><a href="#C">C</a></td>
<td><a href="#D">D</a></td>
<td><a href="#E">E</a></td>
<td><a href="#F">F</a></td>
<td><a href="#G">G</a></td>
<td><a href="#H">H</a></td>
<td><a href="#I">I</a></td>
<td><a href="#J">J</a></td>
<td><a href="#K">K</a></td>
<td><a href="#L">L</a></td>
<td><a href="#M">M</a></td>
<td><a href="#N">N</a></td>
<td><a href="#O">O</a></td>
<td><a href="#P">P</a></td>
<td><a href="#Q">Q</a></td>
<td><a href="#R">R</a></td>
<td><a href="#S">S</a></td>
<td><a href="#T">T</a></td>
<td><a href="#U">U</a></td>
<td><a href="#V">V</a></td>
<td><a href="#W">W</a></td>
<td><a href="#X">X</a></td>
<td><a href="#Z">Z</a></td>
<td><a href="#-">-</a></td>
<td><a href="#:">:</a></td>
<td><a href="#<"><</a></td>
<td><a href="#=">=</a></td>
</tr></table></center>
<center><table class="commands" id="L">
</table></center>
</table></center>
<center><table class="alpha">
<table class="letteridx"><tr>
<td><a href="#A">A</a></td>
<td><a href="#B">B</a></td>
<td><a href="#C">C</a></td>
<td><a href="#D">D</a></td>
<td><a href="#E">E</a></td>
<td><a href="#F">F</a></td>
<td><a href="#G">G</a></td>
<td><a href="#H">H</a></td>
<td><a href="#I">I</a></td>
<td><a href="#J">J</a></td>
<td><a href="#K">K</a></td>
<td><a href="#L">L</a></td>
<td><a href="#M">M</a></td>
<td><a href="#N">N</a></td>
<td><a href="#O">O</a></td>
<td><a href="#P">P</a></td>
<td><a href="#Q">Q</a></td>
<td><a href="#R">R</a></td>
<td><a href="#S">S</a></td>
<td><a href="#T">T</a></td>
<td><a href="#U">U</a></td>
<td><a href="#V">V</a></td>
<td><a href="#W">W</a></td>
<td><a href="#X">X</a></td>
<td><a href="#Z">Z</a></td>
<td><a href="#-">-</a></td>
<td><a href="#:">:</a></td>
<td><a href="#<"><</a></td>
<td><a href="#=">=</a></td>
</tr></table></center>
<center><table class="commands" id="M">
</table></center>
</table></center>
<center><table class="alpha">
<table class="letteridx"><tr>
<td><a href="#A">A</a></td>
<td><a href="#B">B</a></td>
<td><a href="#C">C</a></td>
<td><a href="#D">D</a></td>
<td><a href="#E">E</a></td>
<td><a href="#F">F</a></td>
<td><a href="#G">G</a></td>
<td><a href="#H">H</a></td>
<td><a href="#I">I</a></td>
<td><a href="#J">J</a></td>
<td><a href="#K">K</a></td>
<td><a href="#L">L</a></td>
<td><a href="#M">M</a></td>
<td><a href="#N">N</a></td>
<td><a href="#O">O</a></td>
<td><a href="#P">P</a></td>
<td><a href="#Q">Q</a></td>
<td><a href="#R">R</a></td>
<td><a href="#S">S</a></td>
<td><a href="#T">T</a></td>
<td><a href="#U">U</a></td>
<td><a href="#V">V</a></td>
<td><a href="#W">W</a></td>
<td><a href="#X">X</a></td>
<td><a href="#Z">Z</a></td>
<td><a href="#-">-</a></td>
<td><a href="#:">:</a></td>
<td><a href="#<"><</a></td>
<td><a href="#=">=</a></td>
</tr></table></center>
<center><table class="commands" id="N">
</table></center>
</table></center>
<center><table class="alpha">
<table class="letteridx"><tr>
<td><a href="#A">A</a></td>
<td><a href="#B">B</a></td>
<td><a href="#C">C</a></td>
<td><a href="#D">D</a></td>
<td><a href="#E">E</a></td>
<td><a href="#F">F</a></td>
<td><a href="#G">G</a></td>
<td><a href="#H">H</a></td>
<td><a href="#I">I</a></td>
<td><a href="#J">J</a></td>
<td><a href="#K">K</a></td>
<td><a href="#L">L</a></td>
<td><a href="#M">M</a></td>
<td><a href="#N">N</a></td>
<td><a href="#O">O</a></td>
<td><a href="#P">P</a></td>
<td><a href="#Q">Q</a></td>
<td><a href="#R">R</a></td>
<td><a href="#S">S</a></td>
<td><a href="#T">T</a></td>
<td><a href="#U">U</a></td>
<td><a href="#V">V</a></td>
<td><a href="#W">W</a></td>
<td><a href="#X">X</a></td>
<td><a href="#Z">Z</a></td>
<td><a href="#-">-</a></td>
<td><a href="#:">:</a></td>
<td><a href="#<"><</a></td>
<td><a href="#=">=</a></td>
</tr></table></center>
<center><table class="commands" id="O">
</table></center>
</table></center>
<center><table class="alpha">
<table class="letteridx"><tr>
<td><a href="#A">A</a></td>
<td><a href="#B">B</a></td>
<td><a href="#C">C</a></td>
<td><a href="#D">D</a></td>
<td><a href="#E">E</a></td>
<td><a href="#F">F</a></td>
<td><a href="#G">G</a></td>
<td><a href="#H">H</a></td>
<td><a href="#I">I</a></td>
<td><a href="#J">J</a></td>
<td><a href="#K">K</a></td>
<td><a href="#L">L</a></td>
<td><a href="#M">M</a></td>
<td><a href="#N">N</a></td>
<td><a href="#O">O</a></td>
<td><a href="#P">P</a></td>
<td><a href="#Q">Q</a></td>
<td><a href="#R">R</a></td>
<td><a href="#S">S</a></td>
<td><a href="#T">T</a></td>
<td><a href="#U">U</a></td>
<td><a href="#V">V</a></td>
<td><a href="#W">W</a></td>
<td><a href="#X">X</a></td>
<td><a href="#Z">Z</a></td>
<td><a href="#-">-</a></td>
<td><a href="#:">:</a></td>
<td><a href="#<"><</a></td>
<td><a href="#=">=</a></td>
</tr></table></center>
<center><table class="commands" id="P">
</table></center>
</table></center>
<center><table class="alpha">
<table class="letteridx"><tr>
<td><a href="#A">A</a></td>
<td><a href="#B">B</a></td>
<td><a href="#C">C</a></td>
<td><a href="#D">D</a></td>
<td><a href="#E">E</a></td>
<td><a href="#F">F</a></td>
<td><a href="#G">G</a></td>
<td><a href="#H">H</a></td>
<td><a href="#I">I</a></td>
<td><a href="#J">J</a></td>
<td><a href="#K">K</a></td>
<td><a href="#L">L</a></td>
<td><a href="#M">M</a></td>
<td><a href="#N">N</a></td>
<td><a href="#O">O</a></td>
<td><a href="#P">P</a></td>
<td><a href="#Q">Q</a></td>
<td><a href="#R">R</a></td>
<td><a href="#S">S</a></td>
<td><a href="#T">T</a></td>
<td><a href="#U">U</a></td>
<td><a href="#V">V</a></td>
<td><a href="#W">W</a></td>
<td><a href="#X">X</a></td>
<td><a href="#Z">Z</a></td>
<td><a href="#-">-</a></td>
<td><a href="#:">:</a></td>
<td><a href="#<"><</a></td>
<td><a href="#=">=</a></td>
</tr></table></center>
<center><table class="commands" id="Q">
</table></center>
</table></center>
<center><table class="alpha">
<table class="letteridx"><tr>
<td><a href="#A">A</a></td>
<td><a href="#B">B</a></td>
<td><a href="#C">C</a></td>
<td><a href="#D">D</a></td>
<td><a href="#E">E</a></td>
<td><a href="#F">F</a></td>
<td><a href="#G">G</a></td>
<td><a href="#H">H</a></td>
<td><a href="#I">I</a></td>
<td><a href="#J">J</a></td>
<td><a href="#K">K</a></td>
<td><a href="#L">L</a></td>
<td><a href="#M">M</a></td>
<td><a href="#N">N</a></td>
<td><a href="#O">O</a></td>
<td><a href="#P">P</a></td>
<td><a href="#Q">Q</a></td>
<td><a href="#R">R</a></td>
<td><a href="#S">S</a></td>
<td><a href="#T">T</a></td>
<td><a href="#U">U</a></td>
<td><a href="#V">V</a></td>
<td><a href="#W">W</a></td>
<td><a href="#X">X</a></td>
<td><a href="#Z">Z</a></td>
<td><a href="#-">-</a></td>
<td><a href="#:">:</a></td>
<td><a href="#<"><</a></td>
<td><a href="#=">=</a></td>
</tr></table></center>
<center><table class="commands" id="R">
</table></center>
</table></center>
<center><table class="alpha">
<table class="letteridx"><tr>
<td><a href="#A">A</a></td>
<td><a href="#B">B</a></td>
<td><a href="#C">C</a></td>
<td><a href="#D">D</a></td>
<td><a href="#E">E</a></td>
<td><a href="#F">F</a></td>
<td><a href="#G">G</a></td>
<td><a href="#H">H</a></td>
<td><a href="#I">I</a></td>
<td><a href="#J">J</a></td>
<td><a href="#K">K</a></td>
<td><a href="#L">L</a></td>
<td><a href="#M">M</a></td>
<td><a href="#N">N</a></td>
<td><a href="#O">O</a></td>
<td><a href="#P">P</a></td>
<td><a href="#Q">Q</a></td>
<td><a href="#R">R</a></td>
<td><a href="#S">S</a></td>
<td><a href="#T">T</a></td>
<td><a href="#U">U</a></td>
<td><a href="#V">V</a></td>
<td><a href="#W">W</a></td>
<td><a href="#X">X</a></td>
<td><a href="#Z">Z</a></td>
<td><a href="#-">-</a></td>
<td><a href="#:">:</a></td>
<td><a href="#<"><</a></td>
<td><a href="#=">=</a></td>
</tr></table></center>
<center><table class="commands" id="S">
</table></center>
</table></center>
<center><table class="alpha">
<table class="letteridx"><tr>
<td><a href="#A">A</a></td>
<td><a href="#B">B</a></td>
<td><a href="#C">C</a></td>
<td><a href="#D">D</a></td>
<td><a href="#E">E</a></td>
<td><a href="#F">F</a></td>
<td><a href="#G">G</a></td>
<td><a href="#H">H</a></td>
<td><a href="#I">I</a></td>
<td><a href="#J">J</a></td>
<td><a href="#K">K</a></td>
<td><a href="#L">L</a></td>
<td><a href="#M">M</a></td>
<td><a href="#N">N</a></td>
<td><a href="#O">O</a></td>
<td><a href="#P">P</a></td>
<td><a href="#Q">Q</a></td>
<td><a href="#R">R</a></td>
<td><a href="#S">S</a></td>
<td><a href="#T">T</a></td>
<td><a href="#U">U</a></td>
<td><a href="#V">V</a></td>
<td><a href="#W">W</a></td>
<td><a href="#X">X</a></td>
<td><a href="#Z">Z</a></td>
<td><a href="#-">-</a></td>
<td><a href="#:">:</a></td>
<td><a href="#<"><</a></td>
<td><a href="#=">=</a></td>
</tr></table></center>
<center><table class="commands" id="T">
</table></center>
</table></center>
<center><table class="alpha">
<table class="letteridx"><tr>
<td><a href="#A">A</a></td>
<td><a href="#B">B</a></td>
<td><a href="#C">C</a></td>
<td><a href="#D">D</a></td>
<td><a href="#E">E</a></td>
<td><a href="#F">F</a></td>
<td><a href="#G">G</a></td>
<td><a href="#H">H</a></td>
<td><a href="#I">I</a></td>
<td><a href="#J">J</a></td>
<td><a href="#K">K</a></td>
<td><a href="#L">L</a></td>
<td><a href="#M">M</a></td>
<td><a href="#N">N</a></td>
<td><a href="#O">O</a></td>
<td><a href="#P">P</a></td>
<td><a href="#Q">Q</a></td>
<td><a href="#R">R</a></td>
<td><a href="#S">S</a></td>
<td><a href="#T">T</a></td>
<td><a href="#U">U</a></td>
<td><a href="#V">V</a></td>
<td><a href="#W">W</a></td>
<td><a href="#X">X</a></td>
<td><a href="#Z">Z</a></td>
<td><a href="#-">-</a></td>
<td><a href="#:">:</a></td>
<td><a href="#<"><</a></td>
<td><a href="#=">=</a></td>
</tr></table></center>
<center><table class="commands" id="U">
</table></center>
</table></center>
<center><table class="alpha">
<table class="letteridx"><tr>
<td><a href="#A">A</a></td>
<td><a href="#B">B</a></td>
<td><a href="#C">C</a></td>
<td><a href="#D">D</a></td>
<td><a href="#E">E</a></td>
<td><a href="#F">F</a></td>
<td><a href="#G">G</a></td>
<td><a href="#H">H</a></td>
<td><a href="#I">I</a></td>
<td><a href="#J">J</a></td>
<td><a href="#K">K</a></td>
<td><a href="#L">L</a></td>
<td><a href="#M">M</a></td>
<td><a href="#N">N</a></td>
<td><a href="#O">O</a></td>
<td><a href="#P">P</a></td>
<td><a href="#Q">Q</a></td>
<td><a href="#R">R</a></td>
<td><a href="#S">S</a></td>
<td><a href="#T">T</a></td>
<td><a href="#U">U</a></td>
<td><a href="#V">V</a></td>
<td><a href="#W">W</a></td>
<td><a href="#X">X</a></td>
<td><a href="#Z">Z</a></td>
<td><a href="#-">-</a></td>
<td><a href="#:">:</a></td>
<td><a href="#<"><</a></td>
<td><a href="#=">=</a></td>
</tr></table></center>
<center><table class="commands" id="V">
</table></center>
</table></center>
<center><table class="alpha">
<table class="letteridx"><tr>
<td><a href="#A">A</a></td>
<td><a href="#B">B</a></td>
<td><a href="#C">C</a></td>
<td><a href="#D">D</a></td>
<td><a href="#E">E</a></td>
<td><a href="#F">F</a></td>
<td><a href="#G">G</a></td>
<td><a href="#H">H</a></td>
<td><a href="#I">I</a></td>
<td><a href="#J">J</a></td>
<td><a href="#K">K</a></td>
<td><a href="#L">L</a></td>
<td><a href="#M">M</a></td>
<td><a href="#N">N</a></td>
<td><a href="#O">O</a></td>
<td><a href="#P">P</a></td>
<td><a href="#Q">Q</a></td>
<td><a href="#R">R</a></td>
<td><a href="#S">S</a></td>
<td><a href="#T">T</a></td>
<td><a href="#U">U</a></td>
<td><a href="#V">V</a></td>
<td><a href="#W">W</a></td>
<td><a href="#X">X</a></td>
<td><a href="#Z">Z</a></td>
<td><a href="#-">-</a></td>
<td><a href="#:">:</a></td>
<td><a href="#<"><</a></td>
<td><a href="#=">=</a></td>
</tr></table></center>
<center><table class="commands" id="W">
</table></center>
</table></center>
<center><table class="alpha">
<table class="letteridx"><tr>
<td><a href="#A">A</a></td>
<td><a href="#B">B</a></td>
<td><a href="#C">C</a></td>
<td><a href="#D">D</a></td>
<td><a href="#E">E</a></td>
<td><a href="#F">F</a></td>
<td><a href="#G">G</a></td>
<td><a href="#H">H</a></td>
<td><a href="#I">I</a></td>
<td><a href="#J">J</a></td>
<td><a href="#K">K</a></td>
<td><a href="#L">L</a></td>
<td><a href="#M">M</a></td>
<td><a href="#N">N</a></td>
<td><a href="#O">O</a></td>
<td><a href="#P">P</a></td>
<td><a href="#Q">Q</a></td>
<td><a href="#R">R</a></td>
<td><a href="#S">S</a></td>
<td><a href="#T">T</a></td>
<td><a href="#U">U</a></td>
<td><a href="#V">V</a></td>
<td><a href="#W">W</a></td>
<td><a href="#X">X</a></td>
<td><a href="#Z">Z</a></td>
<td><a href="#-">-</a></td>
<td><a href="#:">:</a></td>
<td><a href="#<"><</a></td>
<td><a href="#=">=</a></td>
</tr></table></center>
<center><table class="commands" id="X">
</table></center>
</table></center>
<center><table class="alpha">
<table class="letteridx"><tr>
<td><a href="#A">A</a></td>
<td><a href="#B">B</a></td>
<td><a href="#C">C</a></td>
<td><a href="#D">D</a></td>
<td><a href="#E">E</a></td>
<td><a href="#F">F</a></td>
<td><a href="#G">G</a></td>
<td><a href="#H">H</a></td>
<td><a href="#I">I</a></td>
<td><a href="#J">J</a></td>
<td><a href="#K">K</a></td>
<td><a href="#L">L</a></td>
<td><a href="#M">M</a></td>
<td><a href="#N">N</a></td>
<td><a href="#O">O</a></td>
<td><a href="#P">P</a></td>
<td><a href="#Q">Q</a></td>
<td><a href="#R">R</a></td>
<td><a href="#S">S</a></td>
<td><a href="#T">T</a></td>
<td><a href="#U">U</a></td>
<td><a href="#V">V</a></td>
<td><a href="#W">W</a></td>
<td><a href="#X">X</a></td>
<td><a href="#Z">Z</a></td>
<td><a href="#-">-</a></td>
<td><a href="#:">:</a></td>
<td><a href="#<"><</a></td>
<td><a href="#=">=</a></td>
</tr></table></center>
<center><table class="commands" id="Z">
</table></center>
</table></center>
<center><table class="alpha">
<table class="letteridx"><tr>
<td><a href="#A">A</a></td>
<td><a href="#B">B</a></td>
<td><a href="#C">C</a></td>
<td><a href="#D">D</a></td>
<td><a href="#E">E</a></td>
<td><a href="#F">F</a></td>
<td><a href="#G">G</a></td>
<td><a href="#H">H</a></td>
<td><a href="#I">I</a></td>
<td><a href="#J">J</a></td>
<td><a href="#K">K</a></td>
<td><a href="#L">L</a></td>
<td><a href="#M">M</a></td>
<td><a href="#N">N</a></td>
<td><a href="#O">O</a></td>
<td><a href="#P">P</a></td>
<td><a href="#Q">Q</a></td>
<td><a href="#R">R</a></td>
<td><a href="#S">S</a></td>
<td><a href="#T">T</a></td>
<td><a href="#U">U</a></td>
<td><a href="#V">V</a></td>
<td><a href="#W">W</a></td>
<td><a href="#X">X</a></td>
<td><a href="#Z">Z</a></td>
<td><a href="#-">-</a></td>
<td><a href="#:">:</a></td>
<td><a href="#<"><</a></td>
<td><a href="#=">=</a></td>
</tr></table></center>
<center><table class="commands" id="-">
</table></center>
</table></center>
<center><table class="alpha">
<table class="letteridx"><tr>
<td><a href="#A">A</a></td>
<td><a href="#B">B</a></td>
<td><a href="#C">C</a></td>
<td><a href="#D">D</a></td>
<td><a href="#E">E</a></td>
<td><a href="#F">F</a></td>
<td><a href="#G">G</a></td>
<td><a href="#H">H</a></td>
<td><a href="#I">I</a></td>
<td><a href="#J">J</a></td>
<td><a href="#K">K</a></td>
<td><a href="#L">L</a></td>
<td><a href="#M">M</a></td>
<td><a href="#N">N</a></td>
<td><a href="#O">O</a></td>
<td><a href="#P">P</a></td>
<td><a href="#Q">Q</a></td>
<td><a href="#R">R</a></td>
<td><a href="#S">S</a></td>
<td><a href="#T">T</a></td>
<td><a href="#U">U</a></td>
<td><a href="#V">V</a></td>
<td><a href="#W">W</a></td>
<td><a href="#X">X</a></td>
<td><a href="#Z">Z</a></td>
<td><a href="#-">-</a></td>
<td><a href="#:">:</a></td>
<td><a href="#<"><</a></td>
<td><a href="#=">=</a></td>
</tr></table></center>
<center><table class="commands" id=":">
</table></center>
</table></center>
<center><table class="alpha">
<table class="letteridx"><tr>
<td><a href="#A">A</a></td>
<td><a href="#B">B</a></td>
<td><a href="#C">C</a></td>
<td><a href="#D">D</a></td>
<td><a href="#E">E</a></td>
<td><a href="#F">F</a></td>
<td><a href="#G">G</a></td>
<td><a href="#H">H</a></td>
<td><a href="#I">I</a></td>
<td><a href="#J">J</a></td>
<td><a href="#K">K</a></td>
<td><a href="#L">L</a></td>
<td><a href="#M">M</a></td>
<td><a href="#N">N</a></td>
<td><a href="#O">O</a></td>
<td><a href="#P">P</a></td>
<td><a href="#Q">Q</a></td>
<td><a href="#R">R</a></td>
<td><a href="#S">S</a></td>
<td><a href="#T">T</a></td>
<td><a href="#U">U</a></td>
<td><a href="#V">V</a></td>
<td><a href="#W">W</a></td>
<td><a href="#X">X</a></td>
<td><a href="#Z">Z</a></td>
<td><a href="#-">-</a></td>
<td><a href="#:">:</a></td>
<td><a href="#<"><</a></td>
<td><a href="#=">=</a></td>
</tr></table></center>
<center><table class="commands" id="<">
</table></center>
</table></center>
<center><table class="alpha">
<table class="letteridx"><tr>
<td><a href="#A">A</a></td>
<td><a href="#B">B</a></td>
<td><a href="#C">C</a></td>
<td><a href="#D">D</a></td>
<td><a href="#E">E</a></td>
<td><a href="#F">F</a></td>
<td><a href="#G">G</a></td>
<td><a href="#H">H</a></td>
<td><a href="#I">I</a></td>
<td><a href="#J">J</a></td>
<td><a href="#K">K</a></td>
<td><a href="#L">L</a></td>
<td><a href="#M">M</a></td>
<td><a href="#N">N</a></td>
<td><a href="#O">O</a></td>
<td><a href="#P">P</a></td>
<td><a href="#Q">Q</a></td>
<td><a href="#R">R</a></td>
<td><a href="#S">S</a></td>
<td><a href="#T">T</a></td>
<td><a href="#U">U</a></td>
<td><a href="#V">V</a></td>
<td><a href="#W">W</a></td>
<td><a href="#X">X</a></td>
<td><a href="#Z">Z</a></td>
<td><a href="#-">-</a></td>
<td><a href="#:">:</a></td>
<td><a href="#<"><</a></td>
<td><a href="#=">=</a></td>
</tr></table></center>
<center><table class="commands" id="=">
</table></center>
</table></center>

    <table class="headerfooter">
        <tr>
        <td width="30%" align=center>
        <a href="../index.html">NEST HelpDesk</a></td>
        <td width="30%" align=center><a href="#top">Top</a></td>
        <td width="30%" align=center>
        <a href="../quickref.html">NEST Quick Reference</a></td>
        </tr>
    </table>

     <p style="text-align:center">
    &copy; 2004 <a href="http://www.nest-initiative.org">The NEST Initiative</a>
 </p>

    </body>
</html>